pipeline {
    agent { label 'docker' }

    environment {
        // ── Service Identity ──────────────────────────────────────────────
        SERVICE_NAME      = 'backend'
        SERVICE_DIR       = 'backend'
        SERVICE_LABEL     = 'BACKEND'

        // ── Registry Toggle: 'dockerhub' or 'ecr' ────────────────────────
        REGISTRY_TYPE     = 'dockerhub'

        // Docker Hub settings (used when REGISTRY_TYPE = 'dockerhub')
        DOCKERHUB_CREDS   = 'docker-hub'                      // Jenkins credential ID
        DOCKERHUB_REPO    = 'rohankhanal14/crud-backend'

        // ── SonarQube ─────────────────────────────────────────────────────
        SONAR_SERVER      = 'sonarqube-server'                      // Jenkins SonarQube config name
        SONAR_PROJECT_KEY = 'crud-backend'

        // ── GitOps ──────────────────────────────────────────────────────

        // ── OWASP ZAP ────────────────────────────────────────────────────
        ZAP_TARGET_URL    = 'http://localhost:5000'                  // port-forwarded staging backend
        ZAP_IMAGE         = 'ghcr.io/zaproxy/zaproxy:stable'

        // ── Email ─────────────────────────────────────────────────────────
        // EMAIL_RECIPIENTS  = 'devops-team@company.com'

        // ── Computed at runtime ───────────────────────────────────────────
        IMAGE_TAG         = "${env.BUILD_NUMBER}-${env.GIT_COMMIT?.take(8) ?: 'unknown'}"
    }

    options {
        timeout(time: 45, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timestamps()
        ansiColor('xterm')
    }

    stages {
        // ══════════════════════════════════════════════════════════════════
        // 1. PREPARE
        // ══════════════════════════════════════════════════════════════════
        stage('Prepare') {
            steps {
                script {
                    // Derive full image path based on registry type
                    echo "═══════════════════════════════════════════════"
                    echo "  Service:    ${SERVICE_LABEL}"
                    echo "  Branch:     ${env.BRANCH_NAME ?: env.GIT_BRANCH}"
                    echo "  Commit:     ${env.GIT_COMMIT?.take(8)}"
                    echo "  Image:      ${DOCKERHUB_REPO}:${IMAGE_TAG}"
                    echo "  Registry:   ${REGISTRY_TYPE}"
                    echo "═══════════════════════════════════════════════"
                }
                // Verify required tools on the agent
                sh '''
                    echo "── Tool Versions ──"
                    node --version
                    npm --version
                    docker --version
                    trivy --version
                    sonar-scanner --version
                '''
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 2. INSTALL DEPENDENCIES
        // ══════════════════════════════════════════════════════════════════
        stage('Install Dependencies') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh 'npm i'
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 3. LINT
        // ══════════════════════════════════════════════════════════════════
        stage('Lint') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh 'npm run lint'
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 4. UNIT TESTS + COVERAGE
        // ══════════════════════════════════════════════════════════════════
        stage('Unit Tests') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh 'npm run test:coverage'
                }
            }
            post {
                always {
                    dir("${SERVICE_DIR}") {
                        archiveArtifacts artifacts: 'coverage/**', allowEmptyArchive: true
                    }
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 5. SONARQUBE SAST ANALYSIS
        // ══════════════════════════════════════════════════════════════════
        stage('SonarQube Analysis') {
            steps {
                dir("${SERVICE_DIR}") {
                    withSonarQubeEnv("${SONAR_SERVER}") {
                        sh """
                            sonar-scanner
                        """
                    }
                }
            }
        }

        // // ══════════════════════════════════════════════════════════════════
        // // 6. SONARQUBE QUALITY GATE
        // // ══════════════════════════════════════════════════════════════════
        // stage('Quality Gate') {
        //     steps {
        //         timeout(time: 5, unit: 'MINUTES') {
        //             waitForQualityGate abortPipeline: true
        //         }
        //     }
        // }

        // ══════════════════════════════════════════════════════════════════
        // 7. TRIVY FILESYSTEM SCAN
        // ══════════════════════════════════════════════════════════════════
        stage('Trivy FS Scan') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh """
                        trivy fs \\
                            --scanners vuln,secret,misconfig \\
                            --severity HIGH,CRITICAL \\
                            --exit-code 1 \\
                            --no-progress \\
                            --format table \\
                            .
                    """
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 8. DOCKER BUILD
        // ══════════════════════════════════════════════════════════════════
        stage('Docker Build') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh """
                        docker build \\
                            --no-cache \\
                            -t ${DOCKERHUB_REPO}:${IMAGE_TAG} \\
                            -t ${DOCKERHUB_REPO}:latest \\
                            .
                    """
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 9. TRIVY IMAGE SCAN
        // ══════════════════════════════════════════════════════════════════
        stage('Trivy Image Scan') {
            steps {
                sh """
                    trivy image \\
                        --scanners vuln \\
                        --severity HIGH,CRITICAL \\
                        --exit-code 1 \\
                        --no-progress \\
                        --format table \\
                        ${DOCKERHUB_REPO}:${IMAGE_TAG}
                """
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 10. PUSH IMAGE (Docker Hub OR ECR)
        // ══════════════════════════════════════════════════════════════════
        stage('Push Image') {
            steps {
                script {
                    if (env.REGISTRY_TYPE == 'ecr') {
                        // ECR: authenticate via IAM Role attached to EC2-B
                        sh """
                            aws ecr get-login-password --region ${AWS_REGION} | \\
                                docker login --username AWS --password-stdin \\
                                ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
                            docker push ${DOCKERHUB_REPO}:${IMAGE_TAG}
                            docker push ${DOCKERHUB_REPO}:latest
                        """
                    } else {
                        // Docker Hub: authenticate via Jenkins credentials
                        withCredentials([
                            usernamePassword(
                                credentialsId: "${DOCKERHUB_CREDS}",
                                usernameVariable: 'DOCKER_USER',
                                passwordVariable: 'DOCKER_PASS'
                            )
                        ]) {
                            sh '''
                                echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                                docker push ${DOCKERHUB_REPO}:${IMAGE_TAG}
                                docker push ${DOCKERHUB_REPO}:latest
                            '''
                        }
                    }
                }
            }
        }
        // ══════════════════════════════════════════════════════════════════
        // 12. OWASP ZAP DAST (Baseline Scan)
        // ══════════════════════════════════════════════════════════════════
       stage('BACKEND CONTAINER') {
            steps {
                sh '''
                    docker volume create mongo-data

                    docker run -d \
                        --name crud-mongodb \
                        --restart unless-stopped \
                        -v mongo-data:/data/db \
                        mongo:7

                   # Start Backend Container
                    docker run -d \
                        --name "BACKEND_CONTAINER" \
                        -p 5000:5000 \
                        --depends-on crud-mongodb \
                        "$DOCKERHUB_REPO:$IMAGE_TAG"

                    echo "container Created"
                '''
            }
        }
    }
}
