pipeline {
    agent { label 'docker' }

    environment {
        // ── Service Identity ──────────────────────────────────────────────
        SERVICE_NAME = 'frontend'
        SERVICE_DIR = 'frontend'
        SERVICE_LABEL = 'FRONTEND'

        // ── Registry Toggle: 'dockerhub' or 'ecr' ────────────────────────
        // REGISTRY_TYPE = 'dockerhub'

        // Docker Hub settings (used when REGISTRY_TYPE = 'dockerhub')
        DOCKERHUB_CREDS = 'docker-hub' // Jenkins credential ID
        DOCKERHUB_REPO = 'rohankhanal14/crud-frontend'

        // ── SonarQube ─────────────────────────────────────────────────────
        SONAR_SERVER = 'sonarqube-server' // Jenkins SonarQube config name
        SONAR_PROJECT_KEY = 'crud-frontend'

        // GITOPS_BRANCH = 'main'
        // HELM_VALUES_FILE = 'charts/three-tier-app/values-staging.yaml'

        // ── OWASP ZAP ────────────────────────────────────────────────────
        // ZAP_TARGET_URL = 'http://localhost:3000' // ⚠ Must point to YOUR app, NOT Jenkins (8080=Jenkins!)
        ZAP_IMAGE = 'ghcr.io/zaproxy/zaproxy:stable'
        ZAP_CONTAINER = "zap-target-${env.BUILD_NUMBER}"
        ZAP_TARGET_PORT = '3000' // host port to expose the frontend on, avoid clashing with Jenkins(8080)/SonarQube(9000)
        // ZAP_TARGET_URL = "http://host.docker.internal:${ZAP_TARGET_PORT}"

        // ── Build-time config ─────────────────────────────────────────────
        // VITE_API_BASE_URL = 'http://staging.crud.local/api' // baked into React build

        // ── Email ─────────────────────────────────────────────────────────
        // EMAIL_RECIPIENTS = 'rohankhanal14r@gmail.com'

        // ── Computed at runtime ───────────────────────────────────────────
        IMAGE_TAG = "${env.BUILD_NUMBER}-${env.GIT_COMMIT?.take(8) ?: 'unknown'}"
    }

    // options {
    //     timeout(time: 45, unit: 'MINUTES')
    //     // disableConcurrentBuilds()creds
    //     buildDiscarder(logRotator(numToKeepStr: '20'))
    //     timestamps()
    //     ansiColor('xterm')
    // }

    stages {
        // ══════════════════════════════════════════════════════════════════
        // 1. PREPARE
        // ══════════════════════════════════════════════════════════════════
        stage('Prepare') {
            steps {
                script {
                    // Derive full image path based on registry type
                    echo '═══════════════════════════════════════════════'
                    echo "  Service:    ${SERVICE_LABEL}"
                    echo "  Branch:     ${env.BRANCH_NAME ?: env.GIT_BRANCH}"
                    echo "  Commit:     ${env.GIT_COMMIT?.take(8)}"
                    echo "  Build Number:      ${env.BUILD_NUMBER}"
                    echo "  Image:      ${DOCKERHUB_REPO}:${IMAGE_TAG}"
                    echo '═══════════════════════════════════════════════'

                    // // Verify required tools on the agent
                    // sh '''
                    //     echo "── Tool Versions ──"
                    //     node --version
                    //     npm --version
                    //     docker --version
                    //     trivy --version
                    //     sonar-scanner --version
                    // '''
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 2. INSTALL DEPENDENCIES
        // ══════════════════════════════════════════════════════════════════
        stage('Install Dependencies') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh 'npm i'
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 3. LINT
        // ══════════════════════════════════════════════════════════════════
        stage('Lint') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh 'npm run lint'
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 4. UNIT TESTS
        // ══════════════════════════════════════════════════════════════════
        stage('Unit Tests') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh 'npm test -- --coverage'
                }
            }
            post {
                always {
                    dir("${SERVICE_DIR}") {
                        archiveArtifacts artifacts: 'coverage/**', allowEmptyArchive: true
                    }
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 5. SONARQUBE SAST ANALYSIS
        // ══════════════════════════════════════════════════════════════════
        stage('SonarQube Analysis') {
            steps {
                dir("${SERVICE_DIR}") {
                    withSonarQubeEnv("${SONAR_SERVER}") {
                        sh '''
                            sonar-scanner
                        '''
                    }
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 6. SONARQUBE QUALITY GATE
        // ══════════════════════════════════════════════════════════════════
        // stage('Quality Gate') {
        //     steps {
        //         timeout(time: 5, unit: 'MINUTES') {
        //             waitForQualityGate abortPipeline: false
        //         }
        //     }
        // }

        // ══════════════════════════════════════════════════════════════════
        // 7. TRIVY FILESYSTEM SCAN
        // ══════════════════════════════════════════════════════════════════
        stage('Trivy FS Scan') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh '''
                        trivy fs \
                            --scanners vuln,secret,misconfig \
                            --severity CRITICAL \
                            --exit-code 1 \
                            --no-progress \
                            --format table \
                            .
                    '''
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 8. DOCKER BUILD
        // ══════════════════════════════════════════════════════════════════
        stage('Docker Build') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh """
                        docker build \
                            --no-cache \
                            -t ${DOCKERHUB_REPO}:${IMAGE_TAG} \
                            -t ${DOCKERHUB_REPO}:latest \
                            .
                    """
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 9. TRIVY IMAGE SCAN
        // ══════════════════════════════════════════════════════════════════
        stage('Trivy Image Scan') {
            steps {
                sh """
                    trivy image \
                        --scanners vuln \
                        --severity CRITICAL \
                        --exit-code 1 \
                        --no-progress \
                        --format table \
                        ${DOCKERHUB_REPO}:${IMAGE_TAG}
                """
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 10. PUSH IMAGE (Docker Hub OR ECR)
        // ══════════════════════════════════════════════════════════════════
        stage('Push Image') {
            steps {
                script {
                    // Docker Hub: authenticate via Jenkins credentials
                    withCredentials([
                        usernamePassword(
                            credentialsId: "${DOCKERHUB_CREDS}",
                            usernameVariable: 'DOCKER_USER',
                            passwordVariable: 'DOCKER_PASS'
                        )
                    ]) {
                        sh """
                            echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                            docker push ${DOCKERHUB_REPO}:${IMAGE_TAG}
                            docker push ${DOCKERHUB_REPO}:latest
                        """
                    }
                }
            }
        }

        stage('OWASP ZAP DAST') {
            steps {
                sh '''
                    set -eu

                    ZAP_IMAGE="ghcr.io/zaproxy/zaproxy:stable"
                    ZAP_NETWORK="zap-network-${BUILD_NUMBER}"
                    ZAP_CONTAINER="zap-target-${BUILD_NUMBER}"
                    TARGET_URL="http://${ZAP_CONTAINER}:3000"

                    mkdir -p "$WORKSPACE/zap-reports"
                    chmod 777 "$WORKSPACE/zap-reports"

                    # Pull only when the image is not already available
                    docker image inspect "$ZAP_IMAGE" >/dev/null 2>&1 || \
                        docker pull "$ZAP_IMAGE"

                    # Remove previous containers and networks
                    docker rm -f "$ZAP_CONTAINER" 2>/dev/null || true
                    docker network rm "$ZAP_NETWORK" 2>/dev/null || true

                    docker network create "$ZAP_NETWORK"

                    # Start frontend container
                    docker run -d \
                        --name "$ZAP_CONTAINER" \
                        --network "$ZAP_NETWORK" \
                        "$DOCKERHUB_REPO:$IMAGE_TAG"

                    echo "Waiting for frontend..."

                    READY=0

                    for i in $(seq 1 30); do
                        if docker run --rm \
                            --network "$ZAP_NETWORK" \
                            --entrypoint curl \
                            "$ZAP_IMAGE" \
                            -fsS "$TARGET_URL" >/dev/null 2>&1
                        then
                            READY=1
                            break
                        fi

                        sleep 2
                    done

                    if [ "$READY" -ne 1 ]; then
                        echo "Frontend did not start"
                        docker logs "$ZAP_CONTAINER" || true
                        exit 1
                    fi

                    # Run ZAP baseline scan
                    docker run --rm \
                        --network "$ZAP_NETWORK" \
                        -v "$WORKSPACE/zap-reports:/zap/wrk/:rw" \
                        "$ZAP_IMAGE" \
                        zap-baseline.py \
                            -t "$TARGET_URL" \
                            -r zap-frontend-report.html \
                            -J zap-frontend-report.json \
                            -w zap-frontend-report.md \
                            -I
                '''
            }
            post {
                always {
                    sh '''
                        docker rm -f "zap-target-${BUILD_NUMBER}" 2>/dev/null || true
                        docker network rm "zap-network-${BUILD_NUMBER}" 2>/dev/null || true
                    '''

                    archiveArtifacts(
                        artifacts: 'zap-reports/**',
                        allowEmptyArchive: true
                    )
                }
            }
        }
    }
}
