
pipeline {
        agent { label 'docker' }

    environment {
        // ── Service Identity ──────────────────────────────────────────────
        SERVICE_NAME      = 'frontend'
        SERVICE_DIR       = 'frontend'
        SERVICE_LABEL     = 'FRONTEND'

        // ── Registry Toggle: 'dockerhub' or 'ecr' ────────────────────────
        // REGISTRY_TYPE     = 'dockerhub'

        // Docker Hub settings (used when REGISTRY_TYPE = 'dockerhub')
        DOCKERHUB_CREDS   = 'docker-hub'                      // Jenkins credential ID
        DOCKERHUB_REPO    = 'rohankhanal14/crud-frontend'

        // ── SonarQube ─────────────────────────────────────────────────────
        SONAR_SERVER      = 'sonarqube-server'                      // Jenkins SonarQube config name
        SONAR_PROJECT_KEY = 'crud-frontend'

        // GITOPS_BRANCH     = 'main'
        // HELM_VALUES_FILE  = 'charts/three-tier-app/values-staging.yaml'

        // ── OWASP ZAP ────────────────────────────────────────────────────
        // ZAP_TARGET_URL    = 'http://localhost:3000'                  // ⚠ Must point to YOUR app, NOT Jenkins (8080=Jenkins!)
        ZAP_IMAGE         = 'ghcr.io/zaproxy/zaproxy:stable'
        ZAP_CONTAINER   = "zap-target-${env.BUILD_NUMBER}"
        ZAP_TARGET_PORT = '8081'   // host port to expose the frontend on, avoid clashing with Jenkins(8080)/SonarQube(9000)
        // ZAP_TARGET_URL  = "http://host.docker.internal:${ZAP_TARGET_PORT}"

        // ── Build-time config ─────────────────────────────────────────────
        // VITE_API_BASE_URL = 'http://staging.crud.local/api'         // baked into React build

        // ── Email ─────────────────────────────────────────────────────────
        // EMAIL_RECIPIENTS  = 'rohankhanal14r@gmail.com'

        // ── Computed at runtime ───────────────────────────────────────────
        IMAGE_TAG         = "${env.BUILD_NUMBER}-${env.GIT_COMMIT?.take(8) ?: 'unknown'}"
    }

    // options {
    //     timeout(time: 45, unit: 'MINUTES')
    //     // disableConcurrentBuilds()creds
    //     buildDiscarder(logRotator(numToKeepStr: '20'))
    //     timestamps()
    //     ansiColor('xterm')
    // }

    stages {
        // ══════════════════════════════════════════════════════════════════
        // 1. PREPARE
        // ══════════════════════════════════════════════════════════════════
        stage('Prepare') {
            steps {
                script {
                    // Derive full image path based on registry type
                    echo '═══════════════════════════════════════════════'
                    echo "  Service:    ${SERVICE_LABEL}"
                    echo "  Branch:     ${env.BRANCH_NAME ?: env.GIT_BRANCH}"
                    echo "  Commit:     ${env.GIT_COMMIT?.take(8)}"
                    echo "  Build Number:      ${env.BUILD_NUMBER}"
                    echo "  Image:      ${DOCKERHUB_REPO}:${IMAGE_TAG}"
                    echo '═══════════════════════════════════════════════'

                // // Verify required tools on the agent
                // sh '''
                //     echo "── Tool Versions ──"
                //     node --version
                //     npm --version
                //     docker --version
                //     trivy --version
                //     sonar-scanner --version
                // '''
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 2. INSTALL DEPENDENCIES
        // ══════════════════════════════════════════════════════════════════
        stage('Install Dependencies') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh 'npm i'
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 3. LINT
        // ══════════════════════════════════════════════════════════════════
        stage('Lint') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh 'npm run lint'
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 4. UNIT TESTS
        // ══════════════════════════════════════════════════════════════════
        stage('Unit Tests') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh 'npm test -- --coverage'
                }
            }
            post {
                always {
                dir("${SERVICE_DIR}") {
                        archiveArtifacts artifacts: 'coverage/**', allowEmptyArchive: true
                    }
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 5. SONARQUBE SAST ANALYSIS
        // ══════════════════════════════════════════════════════════════════
        stage('SonarQube Analysis') {
            steps {
                dir("${SERVICE_DIR}") {
                    withSonarQubeEnv("${SONAR_SERVER}") {
                        sh '''
                            sonar-scanner
                        '''
                    }
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 6. SONARQUBE QUALITY GATE
        // ══════════════════════════════════════════════════════════════════
        // stage('Quality Gate') {
        //     steps {
        //         timeout(time: 5, unit: 'MINUTES') {
        //             waitForQualityGate abortPipeline: false
        //         }
        //     }
        // }

        // ══════════════════════════════════════════════════════════════════
        // 7. TRIVY FILESYSTEM SCAN
        // ══════════════════════════════════════════════════════════════════
        stage('Trivy FS Scan') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh '''
                        trivy fs \\
                            --scanners vuln,secret,misconfig \\
                            --severity CRITICAL \\
                            --exit-code 1 \\
                            --no-progress \\
                            --format table \\
                            .
                    '''
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 8. DOCKER BUILD
        // ══════════════════════════════════════════════════════════════════
        stage('Docker Build') {
            steps {
                dir("${SERVICE_DIR}") {
                    sh """
                        docker build \\
                            --no-cache \\
                            -t ${DOCKERHUB_REPO}:${IMAGE_TAG} \\
                            -t ${DOCKERHUB_REPO}:latest \\
                            .
                    """
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 9. TRIVY IMAGE SCAN
        // ══════════════════════════════════════════════════════════════════
        stage('Trivy Image Scan') {
            steps {
                sh """
                    trivy image \\
                        --scanners vuln \\
                        --severity CRITICAL \\
                        --exit-code 1 \\
                        --no-progress \\
                        --format table \\
                        ${DOCKERHUB_REPO}:${IMAGE_TAG}
                """
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 10. PUSH IMAGE (Docker Hub OR ECR)
        // ══════════════════════════════════════════════════════════════════
        stage('Push Image') {
            steps {
                script {
                    // Docker Hub: authenticate via Jenkins credentials
                    withCredentials([
                        usernamePassword(
                            credentialsId: "${DOCKERHUB_CREDS}",
                            usernameVariable: 'DOCKER_USER',
                            passwordVariable: 'DOCKER_PASS'
                        )
                    ]) {
                        sh """
                            echo \"$DOCKER_PASS\" | docker login -u \"$DOCKER_USER\" --password-stdin
                            docker push ${DOCKERHUB_REPO}:${IMAGE_TAG}
                            docker push ${DOCKERHUB_REPO}:latest
                        """
                    }
                }
            }
        }

        // ══════════════════════════════════════════════════════════════════
        // 9b. OWASP ZAP DAST (Baseline Scan)
        // ══════════════════════════════════════════════════════════════════
        stage('OWASP ZAP DAST') {
            steps {
                script {
                    sh """
                        mkdir -p ${WORKSPACE}/zap-reports
                        chmod 777 ${WORKSPACE}/zap-reports

                        # Run the freshly built image so ZAP has something to attack
                        docker rm -f ${ZAP_CONTAINER} || true
                        docker run -d --name ${ZAP_CONTAINER} \\
                            -p ${ZAP_TARGET_PORT}:80 \\
                            ${DOCKERHUB_REPO}:${IMAGE_TAG}

                        # Give the app a moment to come up
                        echo "Waiting for target to respond..."
                        for i in \$(seq 1 15); do
                            curl -sf http://localhost:${ZAP_TARGET_PORT} > /dev/null && break
                            sleep 2
                        done
                    """

                    sh """
                        docker run --rm \\
                            --network host \\
                            -v ${WORKSPACE}/zap-reports:/zap/wrk/:rw \\
                            -t ${ZAP_IMAGE} \\
                            zap-baseline.py \\
                                -t http://localhost:${ZAP_TARGET_PORT} \\
                                -r zap-frontend-report.html \\
                                -J zap-frontend-report.json \\
                                -w zap-frontend-report.md \\
                                -I || true
                    """
                    // -I = don't fail build on WARN-level findings, only on FAIL-level
                }
            }
            post {
                always {
                    sh "docker rm -f ${ZAP_CONTAINER} || true"
                    archiveArtifacts artifacts: 'zap-reports/**', allowEmptyArchive: true
                    publishHTML(target: [
                        reportDir:             'zap-reports',
                        reportFiles:           'zap-frontend-report.html',
                        reportName:            'ZAP Frontend DAST Report',
                        keepAll:               true,
                        alwaysLinkToLastBuild: true,
                        allowMissing:          true
                    ])
                }
            }
        }
    }
}
